<!DOCTYPE html>
<html>
<header>
<title> DREAMers Links & Resources  </title>
 <style>
 body{width:100%;}


.clearfix:after {
   display:block;
   clear:both;
}

/*----- Menu Outline -----*/
.menu-wrap {
   width:100%;
   box-shadow:0px 1px 3px rgba(0,0,0,0.2);
   background:#3e3436;
}

.menu {
   width:5000px;
   margin:0px auto;
}

.menu li {
   margin:0px;
   list-style:none;
   font-family:'Ek Mukta';
}

.menu a {
   transition:all linear 0.15s;
   color:#919191;
}

.menu li:hover > a, .menu .current-item > a {
   text-decoration:none;
   color:#be5b70;
}

.menu .arrow {
   font-size:11px;
   line-height:0%;
}

/*----- Top Level -----*/
.menu > ul > li {
   float:left;
   display:inline-block;
   position:relative;
   font-size:19px;
}

.menu > ul > li > a {
   padding:10px 40px;
   display:inline-block;
   text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}

.menu > ul > li:hover > a, .menu > ul > .current-item > a {
   background:#2e2728;
}

/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
   z-index:1;
   opacity:1;
}

.sub-menu {
   width:160%;
   padding:5px 0px;
   position:absolute;
   top:100%;
   left:0px;
   z-index:-1;
   opacity:0;
   transition:opacity linear 0.15s;
   box-shadow:0px 2px 3px rgba(0,0,0,0.2);
   background:#2e2728;
}

.sub-menu li {
   display:block;
   font-size:25px;
}

.sub-menu li a {
   padding:10px 30px;
   display:block;
}

.sub-menu li a:hover, .sub-menu .current-item a {
   background:#3e3436;
}


 .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align:center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 80%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: skyblue ;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

nav{
  width: 150px;
  float: left;
  display: inline;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 600px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</header>

<body>
  <div class="flex-container">
  <header>
    <div class="menu-wrap">
      <nav class="menu">
          <ul class="clearfix">
              <li><a href="#">Home</a></li>
              <li class= "current-item">
                  <a href="#"> How to become a U.S. citizen </span></a>
              </li>
              <li><a href="#">Links & Resources</a></li>
              <li><a href="#">Forum</a></li>
          </ul>
      </nav>
  </div>
  </header>

  <nav class="nav">
  <ul>
    <h2> Helpful Info </h2>
    <li><p><i><u><a href="https://ociyu.org/">OCIYU</a></u> </i></p>
       <ul> OCIYU is an undocumented immigrant youth led organization that advocates
          for the rights of undocumented immigrants to live free from exploitation
          and persecution by mobilizing undocumented youth to advocate for their
          communities, and providing a space in which they can grow as leaders.</ul></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
  </nav>

  <article class="article">
    <h2><center> Resources  </center></h2>
      <h4><u> Scholarships </u></h4>
      <p><i><a href="http://www.thedream.us/">Thedream.us</a></i></p>
      <ul> Partnered with other 70 colleges TheDream.US works to help over 4,000
         motivated DREAMers graduate from college with career-ready degrees. Over
          the past 3 years they've had about 1,700 DREAMer scholars, $49.6 million
           dollars in scholarships and have a 94% first year persistence. </ul>
      <p><i> Becas Univision </i></p>
         <ul> Univision is offering $5,000 scholarships to 34 students in high school,
            students transferring from community college and current college students  </ul>
        <p><i><a href="https://www.labor.ucla.edu/what-we-do/dream-resource-center/dream-summer/">Dream Summer</a> </i></p>
         <ul> The Hispanic Scholarship Fund empowers Latino Families with the knowledge & resources
         to complte a higher education. They also provide scholarships and support services
       to as many exceptional Hispanic American students they can. As the nation’s largest
        not-for-profit organization supporting Hispanic American higher education, HSF has
        awarded over $500 million in scholarships and provides a range of impactful programs
        for students, HSF Scholars, Alumni, and parents.  </ul>
        <p><i><a href="https://www.hsf.net/about-hsf">Dream Summer</a> </i></p>
         <ul> Dream is a national internship program.The Dream Summer program has
           provided 550+ fellowship opportunities to immigrant youth and allies throughout the nation. </ul>
        <p><i><a href="https://ascendfundny.org/scholarship/">Ascend Educational Fund Scholarship</a></i></p>
          <ul> Partnered with other 70 colleges TheDream.US works to help over
             4,000 motivated DREAMers graduate from college with career-ready degrees.
             Over the past 3 years they've had about 1,700 DREAMer scholars, $49.6 million
             dollars in scholarships and have a 94% first year persistence. </ul>
         <p><i><a href="http://www.lehman.cuny.edu/cuny-mexican-studies-institute/scholarships.php">CUNY Becas Scholarship Program</a></i></p>
         <ul> </ul>

    <h4><u>Travel Opportunities </u></h4>
  </article>

  <footer>Copyright &copy; DREAMers </footer>
  </div>


 <body style="background-color:powderblue;">
<body>


</body>
</html>
